[tox]
envlist=
    clean,
    check,
    flake8
    {py27},
    report

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    {clean,check,report}: python3.5
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = 
    *
    TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = false
deps =
    pytest
    pytest-travis-fold
    pytest-cov
    mock
    click
    netaddr
    coveralls
commands =
    {posargs:pytest -vv tests}
    coveralls

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 cidr-list tests --max-line-length=120

[testenv:check]
deps =
    check-manifest
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
exclude_lines =
    if __name__ == .__main__.:

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coverage report
    coverage xml
    coveralls []

[pytest]
testpaths = tests
norecursedirs =
    .git
    .tox
    .env
    env
    dist
    docs
    build
    htmlcov
python_files =
    test_*.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --cov=cidr_list
    --cov-report html
    -s
