[tox]
envlist=
  clean,
  check,
  py27,
  flake8

[testenv]
commands=py.test --cov-report term-missing --cov-report html -vv --cov cidr_list {posargs}
deps=
    pytest
    pytest-cov
    mock
    netaddr

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 cidr-list tests --max-line-length=120

[testenv:check]
deps =
  check-manifest
commands =
  python setup.py check --strict --metadata
  check-manifest {toxinidir}

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
